# Please fill your swift credential below #
if [ -f "/etc/ssnode.conf" ];
then
   SWIFT_API_IP=$(grep api_ip /etc/ssnode.conf | cut -d " " -f 3)
else
   SWIFT_API_IP=localhost
fi


## Export env vars for Swift CLI
export ST_AUTH=http://$SWIFT_API_IP/auth/v1.0
export ST_USER=demo
export ST_KEY=password
